{
  "name": "トクノリレンタカー",
  "short_name": "トクノリ",
  "description": "格安レンタカー予約サービス - 沖縄・九州エリア",
  "start_url": "/rent/reserve.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation"],
  "lang": "ja"
}
